.container {
  padding: 40px 32px;
  display: grid;
  justify-items: center;
  gap: 24px;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "header"
    "btns"
    "experience"
    "info";

  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 24px;
    grid-area: btns;

    .btn-primary {
        background: linear-gradient(90deg, #777cf4 2.62%, #f47777 93.38%);
        border-radius: 24px;
        width: 325px;
        padding: 12px;
        text-align: center;
        text-decoration: none;
    
        color: var(--text-primary);
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        text-transform: uppercase;
        border: none;
    
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
  }


}

@media (min-width: 768px) {
  .container {
    padding: 70px 60px;
    height: 100vh;
    grid-template-rows: fit-content(100%);
    grid-template-columns: 60% 30%;
    align-items: center;
    justify-items: start;
    justify-content: space-between;
    grid-template-areas:
      "header info"
      "experience empty-1"
      "empty-2 btns";
  }
}
